<!DOCTYPE html> 

<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>intressen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        
        
        
    </head>
    <body>
        <br>
        <h1>Intressen</h1>
        <br><br><br>

        <div class="int">
            <div>
                <img src="bilder/pcspel.jpg" alt="Datorspel">
                <hr> 
                <h3>Datorspel</h3>
                <p>Spelar ofta på fritid med kompisar. Favoriter just nu är bland annat Elden Ring, Baldurs Gate 3 och Minecraft vilket vardagligen pushar mig till att spela kreativt och komma upp med alternativa lösningar.</p>
                <br>
                <br>
            </div>
               
            <img src="bilder/bersk.jpg" alt="Manga, specifikt Berserk">
            <hr>
            <h3>Manga/Anime</h3>
            <p>Om jag sätter mig ner och läser något är det oftast någon form av Manga jag intresserar mig för. Favoriter just nu är Berserk, Vagabond och Chainsaw Man där alla fokuserar in på lite mörkare teman.</p>
            <br>
            <br>

            <img src="bilder/träning.jpg" alt="träning">
            <hr>
            <h3>Träning / Sport</h3>
            <p>Träning får mig att känna mig bra, ofta fokuserar jag på styrketräning i form a calisthenics eller kondition då jag gillar att ha full kontroll i hur jag rör min kropp.</p>
            <br>
            <br>

            <img src="bilder/rita.jpg" alt="rita">
            <hr>
            <h3>Rita digitalt</h3>   
            <p>När jag väl får en bit inspiration för nåfot jag verkligen vill måla så sätter jag mig ner i några timmar och försöker digitalisera mina tankar. Ofta blir det en scen från spel som jag försöker rita i en annan situation.</p>
            <br>
            <br>
            
        </div>
            
        <div class="tillbaka">
            <a href="ommig.html">Om mig</a>
            <br>
            <a href="index.html">Tillbaka</a>
        </div>
        
       
    </body>
</html>